## Importação de Bibliotecas

In [ ]:
import pandas as pd

## Carregamento e Entendimento dos Dados

In [ ]:
df = pd.read_csv('/content/train_transaction.csv')
df

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.50,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.00,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.00,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.00,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.00,H,4497,514.0,150.0,mastercard,102.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590535,3577535,0,15811047,49.00,W,6550,NaN,150.0,visa,226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
590536,3577536,0,15811049,39.50,W,10444,225.0,150.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
590537,3577537,0,15811079,30.95,W,12037,595.0,150.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
590538,3577538,0,15811088,117.00,W,7826,481.0,150.0,mastercard,224.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
590539,3577539,0,15811131,279.95,W,15066,170.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Exibindo os primeiros registros
df.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
#Visualizando todas as colunas
colunas = df.columns.tolist()
print(colunas)

['TransactionID', 'isFraud', 'TransactionDT', 'TransactionAmt', 'ProductCD', 'card1', 'card2', 'card3', 'card4', 'card5', 'card6', 'addr1', 'addr2', 'dist1', 'dist2', 'P_emaildomain', 'R_emaildomain', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41', 'V42', 'V43', 'V44', 'V45', 'V46', 'V47', 'V48', 'V49', 'V50', 'V51', 'V52', 'V53', 'V54', 'V55', 'V56', 'V57', 'V58', 'V59', 'V60', 'V61', 'V62', 'V63', 'V64', 'V65', 'V66', 'V67', 'V68', 'V69', 'V70', 'V71', 'V72', 'V73', 'V74', 'V75', 'V76', 'V77', 'V78', 'V79', 'V80', 'V81', 'V82', 'V83', 'V84', 'V85', 'V86', 'V87', 'V88', 'V89', 'V90', 'V91', 'V92', 'V93', 'V94', 'V95', 'V96', 'V97', 'V98', 'V99', 'V100', 'V101', 'V102', 'V103', 'V104', 'V105', 'V106', 'V107', 'V108', 'V109', 'V110', 'V111', 'V112', 'V113', 'V114', 'V115', 'V116', 'V117', 'V118', 'V119', 'V120', 'V121', 'V122', 'V123', 'V124', 'V125', 'V126', 'V127', 'V128', 'V129', 'V130', 'V131', 'V132', 'V133', 'V134', 'V135', 'V136', 'V137', 'V138', 'V139', 'V140', 'V141', 'V142', 'V143', 'V144', 'V145', 'V146', 'V147', 'V148', 'V149', 'V150', 'V151', 'V152', 'V153', 'V154', 'V155', 'V156', 'V157', 'V158', 'V159', 'V160', 'V161', 'V162', 'V163', 'V164', 'V165', 'V166', 'V167', 'V168', 'V169', 'V170', 'V171', 'V172', 'V173', 'V174', 'V175', 'V176', 'V177', 'V178', 'V179', 'V180', 'V181', 'V182', 'V183', 'V184', 'V185', 'V186', 'V187', 'V188', 'V189', 'V190', 'V191', 'V192', 'V193', 'V194', 'V195', 'V196', 'V197', 'V198', 'V199', 'V200', 'V201', 'V202', 'V203', 'V204', 'V205', 'V206', 'V207', 'V208', 'V209', 'V210', 'V211', 'V212', 'V213', 'V214', 'V215', 'V216', 'V217', 'V218', 'V219', 'V220', 'V221', 'V222', 'V223', 'V224', 'V225', 'V226', 'V227', 'V228', 'V229', 'V230', 'V231', 'V232', 'V233', 'V234', 'V235', 'V236', 'V237', 'V238', 'V239', 'V240', 'V241', 'V242', 'V243', 'V244', 'V245', 'V246', 'V247', 'V248', 'V249', 'V250', 'V251', 'V252', 'V253', 'V254', 'V255', 'V256', 'V257', 'V258', 'V259', 'V260', 'V261', 'V262', 'V263', 'V264', 'V265', 'V266', 'V267', 'V268', 'V269', 'V270', 'V271', 'V272', 'V273', 'V274', 'V275', 'V276', 'V277', 'V278', 'V279', 'V280', 'V281', 'V282', 'V283', 'V284', 'V285', 'V286', 'V287', 'V288', 'V289', 'V290', 'V291', 'V292', 'V293', 'V294', 'V295', 'V296', 'V297', 'V298', 'V299', 'V300', 'V301', 'V302', 'V303', 'V304', 'V305', 'V306', 'V307', 'V308', 'V309', 'V310', 'V311', 'V312', 'V313', 'V314', 'V315', 'V316', 'V317', 'V318', 'V319', 'V320', 'V321', 'V322', 'V323', 'V324', 'V325', 'V326', 'V327', 'V328', 'V329', 'V330', 'V331', 'V332', 'V333', 'V334', 'V335', 'V336', 'V337', 'V338', 'V339']

In [ ]:
# Estatísticas descritivas para colunas numéricas
df.describe()

,TransactionID,isFraud,TransactionDT,TransactionAmt,card1,card2,card3,card5,addr1,addr2,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
count,5.905400e+05,590540.000000,5.905400e+05,590540.000000,590540.000000,581607.000000,588975.000000,586281.000000,524834.000000,524834.000000,...,82351.000000,82351.000000,82351.000000,82351.000000,82351.000000,82351.00000,82351.000000,82351.000000,82351.000000,82351.000000
mean,3.282270e+06,0.034990,7.372311e+06,135.027176,9898.734658,362.555488,153.194925,199.278897,290.733794,86.800630,...,0.775874,721.741883,1375.783644,1014.622782,9.807015,59.16455,28.530903,55.352422,151.160542,100.700882
std,1.704744e+05,0.183755,4.617224e+06,239.162522,4901.170153,157.793246,11.336444,41.244453,101.741072,2.690623,...,4.727971,6217.223583,11169.275702,7955.735482,243.861391,387.62948,274.576920,668.486833,1095.034387,814.946722
min,2.987000e+06,0.000000,8.640000e+04,0.251000,1000.000000,100.000000,100.000000,100.000000,100.000000,10.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,3.134635e+06,0.000000,3.027058e+06,43.321000,6019.000000,214.000000,150.000000,166.000000,204.000000,87.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
50%,3.282270e+06,0.000000,7.306528e+06,68.769000,9678.000000,361.000000,150.000000,226.000000,299.000000,87.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
75%,3.429904e+06,0.000000,1.124662e+07,125.000000,14184.000000,512.000000,150.000000,226.000000,330.000000,87.000000,...,0.000000,0.000000,25.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
max,3.577539e+06,1.000000,1.581113e+07,31937.391000,18396.000000,600.000000,231.000000,237.000000,540.000000,102.000000,...,55.000000,160000.000000,160000.000000,160000.000000,55125.000000,55125.00000,55125.000000,104060.000000,104060.000000,104060.000000

### Colunas V

Ao analisar as colunas que começam com a letra V, observei uma quantidade significativa de valores ausentes. Essas colunas, que somam mais de 300 no total, apresentam uma alta proporção de dados faltantes. Para validar essa hipótese, selecionei uma amostra dessas colunas e realizei uma análise mais detalhada. Os resultados confirmaram que uma grande parte das linhas contém valores ausentes nessas colunas.

Com base nessa análise, concluí que essas colunas podem não contribuir de forma significativa para o desempenho do modelo, já que a ausência de dados é muito elevada. Assim, pode ser mais eficiente descartar ou tratar essas colunas antes de construir o modelo preditivo

In [ ]:
nulls = ['V300', 'V100', 'V50', 'V200', 'V40', 'V46', 'V90','V10', 'V140', 'V150']

# Contar os valores nulos nas colunas selecionadas
nulls = df[nulls].isnull().sum()

# Exibir o número de valores nulos em cada coluna
print(nulls)

V300      1269
V100       314
V50     168969
V200    450721
V40     168969
V46     168969
V90      89164
V10     279287
V140    508595
V150    508589
dtype: int64

###Colunas Card

In [ ]:
coluna_nan = df[df['card6'].isna()]
coluna_nan

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
9686,2996686,0,283553,40.00,H,16794,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28994,3015994,1,744757,40.00,W,5178,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29013,3016013,1,744980,49.00,W,5178,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93342,3080342,0,1935160,100.00,R,6091,NaN,150.0,american express,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
107595,3094595,0,2136948,50.00,R,6091,NaN,150.0,american express,NaN,...,0.0,0.0,7.5,7.5,0.0,7.5,7.5,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
526601,3513601,0,13836320,107.95,W,16752,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
526603,3513603,0,13836487,107.95,W,16132,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
526604,3513604,0,13836496,260.00,W,14393,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535821,3522821,0,14122359,100.00,R,6091,NaN,150.0,american express,NaN,...,3.0,300.0,300.0,300.0,0.0,0.0,0.0,300.0,300.0,300.0
563720,3550720,0,14935393,151.00,W,15783,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df['card6'].unique()

array(['credit', 'debit', nan, 'debit or credit', 'charge card'],
      dtype=object)

In [ ]:
df['card4'].unique()

array(['discover', 'mastercard', 'visa', 'american express', nan],
      dtype=object)

## Pré-processamento dos Dados

## Removendo dados

### Deletando colunas V
Com base na análise inicial, decidi remover as colunas que começam com 'V'. Essas colunas apresentaram uma quantidade significativa de valores ausentes, o que poderia comprometer a qualidade do modelo. A remoção foi considerada uma abordagem adequada para reduzir a dimensionalidade e melhorar a performance. O código abaixo realiza essa operação

In [ ]:
# Removendo as colunas que começam com 'v'
df = df.drop(df.filter(regex='^V').columns, axis=1)

###Trocando nan por 0

In [ ]:
df = df.fillna(0)

### Aplicando label encoder em colunas categoricas

In [ ]:
# Converter as colunas que contêm tipos mistos para string
df['P_emaildomain'] = df['P_emaildomain'].astype(str)
df['R_emaildomain'] = df['R_emaildomain'].astype(str)

# Verificar se a conversão foi feita corretamente
print(df[['P_emaildomain', 'R_emaildomain']].dtypes)

P_emaildomain    object
R_emaildomain    object
dtype: object

In [ ]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

colunas_para_codificar = ['card4', 'card6', 'P_emaildomain', 'R_emaildomain', 'ProductCD']

# Inicializando o LabelEncoder
label_encoder = LabelEncoder()

# Converter todos os valores das colunas para string
for col in colunas_para_codificar:
    df[col] = df[col].astype(str)


# Aplicando o LabelEncoder nas colunas selecionadas
for coluna in colunas_para_codificar:
    df[coluna] = label_encoder.fit_transform(df[coluna])

In [ ]:
df

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,D15,M1,M2,M3,M4,M5,M6,M7,M8,M9
0,2987000,0,86400,68.50,4,13926,0.0,150.0,2,142.0,...,0.0,T,T,T,M2,F,T,0,0,0
1,2987001,0,86401,29.00,4,2755,404.0,150.0,3,102.0,...,0.0,0,0,0,M0,T,T,0,0,0
2,2987002,0,86469,59.00,4,4663,490.0,150.0,4,166.0,...,315.0,T,T,T,M0,F,F,F,F,F
3,2987003,0,86499,50.00,4,18132,567.0,150.0,3,117.0,...,111.0,0,0,0,M0,T,F,0,0,0
4,2987004,0,86506,50.00,1,4497,514.0,150.0,3,102.0,...,0.0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590535,3577535,0,15811047,49.00,4,6550,0.0,150.0,4,226.0,...,56.0,T,T,T,M0,T,F,F,F,T
590536,3577536,0,15811049,39.50,4,10444,225.0,150.0,3,224.0,...,0.0,T,F,F,M0,F,T,F,F,F
590537,3577537,0,15811079,30.95,4,12037,595.0,150.0,3,224.0,...,0.0,T,F,F,0,0,T,0,0,0
590538,3577538,0,15811088,117.00,4,7826,481.0,150.0,3,224.0,...,22.0,T,T,T,M0,F,T,0,0,0
590539,3577539,0,15811131,279.95,4,15066,170.0,150.0,3,102.0,...,1.0,T,F,F,0,0,T,F,F,F

In [ ]:
df.columns

Index(['TransactionID', 'isFraud', 'TransactionDT', 'TransactionAmt',
       'ProductCD', 'card1', 'card2', 'card3', 'card4', 'card5', 'card6',
       'addr1', 'addr2', 'dist1', 'dist2', 'P_emaildomain', 'R_emaildomain',
       'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11',
       'C12', 'C13', 'C14', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8',
       'D9', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'M1', 'M2', 'M3', 'M4',
       'M5', 'M6', 'M7', 'M8', 'M9'],
      dtype='object')

In [ ]:
# Converter TransactionDT para o formato de timestamp
df['TransactionDT'] = pd.to_datetime(df['TransactionDT'], unit='s')

# Criar uma nova coluna com a diferença em segundos desde a primeira transação
df['TransactionDT'] = (df['TransactionDT'] - df['TransactionDT'].min()).dt.total_seconds()

In [ ]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

# Selecionar apenas colunas float, incluindo 'TransactionDT' para temporalidade
df_floats = df.select_dtypes(include=['float64'])

# Adicionar 'TransactionDT' (temporais)
df_floats['TransactionDT'] = df['TransactionDT']

# Adicionar a coluna alvo 'isFraud'
df_floats['isFraud'] = df['isFraud']

In [ ]:
# Normalizar os dados
scaler = MinMaxScaler()
df_floats_scaled = scaler.fit_transform(df_floats.drop(columns=['isFraud']))

# Separar X e y
X = df_floats_scaled
y = df_floats['isFraud'].values

## Criação do Modelo LSTM

In [ ]:
# 2. Criar Sequências para o LSTM
def create_sequences(data, target, window_size):
    X_seq, y_seq = [], []
    for i in range(len(data) - window_size):
        X_seq.append(data[i:i + window_size])
        y_seq.append(target[i + window_size])
    return np.array(X_seq), np.array(y_seq)

window_size = 10  # Tamanho da janela de sequência
X_seq, y_seq = create_sequences(X, y, window_size)

In [ ]:
# 3. Construção do Modelo LSTM
model = Sequential()
model.add(LSTM(50, input_shape=(window_size, X_seq.shape[2]), return_sequences=True))
model.add(LSTM(50))
model.add(Dense(1, activation='sigmoid'))

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# 4. Treinamento do Modelo
model.fit(X_seq, y_seq, epochs=5, batch_size=64, validation_split=0.2)

/usr/local/lib/python3.10/dist-packages/keras/src/layers/rnn/rnn.py:204: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)

Epoch 1/5
7382/7382 ━━━━━━━━━━━━━━━━━━━━ 57s 7ms/step - accuracy: 0.9630 - loss: 0.1561 - val_accuracy: 0.9656 - val_loss: 0.1485
Epoch 2/5
7382/7382 ━━━━━━━━━━━━━━━━━━━━ 78s 7ms/step - accuracy: 0.9653 - loss: 0.1490 - val_accuracy: 0.9656 - val_loss: 0.1481
Epoch 3/5
7382/7382 ━━━━━━━━━━━━━━━━━━━━ 87s 8ms/step - accuracy: 0.9648 - loss: 0.1504 - val_accuracy: 0.9656 - val_loss: 0.1488
Epoch 4/5
7382/7382 ━━━━━━━━━━━━━━━━━━━━ 78s 7ms/step - accuracy: 0.9644 - loss: 0.1513 - val_accuracy: 0.9656 - val_loss: 0.1482
Epoch 5/5
7382/7382 ━━━━━━━━━━━━━━━━━━━━ 50s 7ms/step - accuracy: 0.9648 - loss: 0.1498 - val_accuracy: 0.9656 - val_loss: 0.1480

## Treinamento do Modelo

## Avaliação e Testes

## Visualização dos Resultados